{
	"nodes":[
		{"id":"699901881ba10748","type":"file","file":"Notes/MicroStructPy - Microstructure Mesh Generation in Python.md","x":-1920,"y":300,"width":640,"height":560},
		{"id":"d074eac96facbd85","type":"link","url":"https://docs.microstructpy.org/en/latest/examples/package/foam.html","x":-690,"y":880,"width":690,"height":581},
		{"id":"4797bf2733727487","type":"link","url":"https://docs.microstructpy.org/en/latest/examples/package/from_image.html","x":-2219,"y":1151,"width":939,"height":689},
		{"id":"426611dfa7c397f2","type":"file","file":"Notes/Алгоритм генерации зерна.md","x":-1534,"y":-640,"width":674,"height":680},
		{"id":"f7326382b2e5e33d","type":"file","file":"Notes/OFF3D.md","x":-600,"y":1960,"width":760,"height":480},
		{"id":"34a9eb4a65e38252","type":"file","file":"Notes/Реализация на С++.md","x":-2360,"y":-640,"width":560,"height":680},
		{"id":"cbee83ee337a62fd","type":"file","file":"Notes/PDF/VORO++.pdf","x":-3280,"y":-640,"width":600,"height":680},
		{"id":"2b83a051ac0a3019","type":"link","url":"https://neper.info/doc/exprskeys.html#statistical-distributions","x":-2420,"y":-1480,"width":620,"height":440},
		{"id":"adc7911584527043","type":"file","file":"Notes/Команды Neper.md","x":-924,"y":-2160,"width":674,"height":570},
		{"id":"d02c4f534d59c3d5","type":"file","file":"Notes/Images/norm.png","x":-775,"y":-2760,"width":400,"height":300},
		{"id":"fda57375042bfab5","type":"file","file":"Notes/Межзёренное Расстояние.md","x":-250,"y":-640,"width":660,"height":680},
		{"id":"c3e75e021bc90b54","type":"file","file":"Notes/Алгоритмы Сглаживания.md","x":911,"y":-640,"width":700,"height":680},
		{"id":"60095b25c9759fed","type":"link","url":"https://demonstrations.wolfram.com/BSplineCurvesFromVoronoiPolygonVertices/#popup1","x":591,"y":1140,"width":540,"height":680},
		{"id":"024db9f72a7f5d87","type":"text","text":"# Как посчитать углы для 3D случая?","x":971,"y":-987,"width":581,"height":50},
		{"id":"bb4aa480c4f93e50","type":"file","file":"Notes/Images/Pasted image 20240504202442.png","x":459,"y":-1359,"width":396,"height":400},
		{"id":"ef4e7b78d105919e","type":"file","file":"Notes/Images/Pasted image 20240504202535.png","x":451,"y":-2045,"width":374,"height":400},
		{"id":"fe1e86f1b0885564","type":"file","file":"Notes/Images/Pasted image 20240504201739.png","x":-120,"y":-1540,"width":400,"height":362},
		{"id":"805e64f03ce0fedd","type":"file","file":"Notes/Images/Pasted image 20240517054021.png","x":1680,"y":1261,"width":376,"height":400},
		{"id":"6053eb636b0f48dd","type":"file","file":"Notes/Сглаживание B-сплайном.md","x":1417,"y":314,"width":630,"height":709},
		{"id":"85b311aca779aab3","type":"file","file":"Notes/Ansys-Composite-Solutions-Overview.pdf","subpath":"#page=10","x":6280,"y":-245,"width":1360,"height":665},
		{"id":"877ac05284d3f1a6","type":"file","file":"Notes/Моделирование Микроструктуры.md","x":6307,"y":-839,"width":643,"height":400},
		{"id":"81b800808cdf0f1f","type":"file","file":"Notes/Идеи, которые надо добавить.md","x":8113,"y":-1577,"width":887,"height":799},
		{"id":"a4d6de8ef2f453e0","type":"file","file":"Notes/Experiment - Cyclic Loading.md","x":8557,"y":-25,"width":600,"height":680},
		{"id":"88b064f0694ee645","type":"file","file":"Notes/Определение долговечности при испытаниях на усталость.md","x":8699,"y":1242,"width":603,"height":521},
		{"id":"e326abad1b11f101","type":"file","file":"Notes/Mathematica - Экспорт в твердотельный формат.md","x":4480,"y":-1294,"width":612,"height":431},
		{"id":"3b219770dff15e9f","type":"file","file":"Notes/Python IGES.md","x":4480,"y":-521,"width":612,"height":444},
		{"id":"ac5be5197ce047e6","type":"file","file":"Notes/Усталостное разрушение и Циклическое нагружение.md","x":2480,"y":-640,"width":640,"height":680},
		{"id":"f55bc315f9d0d451","type":"file","file":"Notes/Images/doc_2024-05-16_14-53-28.mp4","x":-820,"y":-1260,"width":425,"height":319},
		{"id":"eef1d61f2ddcb65b","type":"file","file":"Notes/PDF/03.pdf","x":2383,"y":1432,"width":400,"height":400},
		{"id":"9571c833129fd612","type":"file","file":"Notes/Images/Pasted image 20240517183313.png","x":9480,"y":231,"width":400,"height":168},
		{"id":"3fd664cd25d3718d","type":"file","file":"Notes/Источники.md","x":-3120,"y":1280,"width":561,"height":600},
		{"id":"4f3bf8ee7be1d76f","type":"file","file":"Notes/Моделирование в Манипуле.md","x":6260,"y":-1700,"width":532,"height":619}
	],
	"edges":[
		{"id":"0b65a42303a45354","fromNode":"fda57375042bfab5","fromSide":"right","toNode":"c3e75e021bc90b54","toSide":"left"},
		{"id":"44e6cea883c4f3ac","fromNode":"426611dfa7c397f2","fromSide":"right","toNode":"fda57375042bfab5","toSide":"left"},
		{"id":"78ae6cd95b018068","fromNode":"426611dfa7c397f2","fromSide":"bottom","toNode":"699901881ba10748","toSide":"top"},
		{"id":"45ec0034b8a87f34","fromNode":"699901881ba10748","fromSide":"right","toNode":"d074eac96facbd85","toSide":"left","label":"Другой способ создания\nмежзеренных расстояний"},
		{"id":"5f4e05257335d167","fromNode":"699901881ba10748","fromSide":"bottom","toNode":"4797bf2733727487","toSide":"top"},
		{"id":"36a5324aedf94bd2","fromNode":"c3e75e021bc90b54","fromSide":"bottom","toNode":"60095b25c9759fed","toSide":"top","label":"Сплайны"},
		{"id":"ef258b528cad7638","fromNode":"4797bf2733727487","fromSide":"right","toNode":"f7326382b2e5e33d","toSide":"left","label":"Альтернатива для 3D изображений"},
		{"id":"22ac094098c071ef","fromNode":"426611dfa7c397f2","fromSide":"left","toNode":"34a9eb4a65e38252","toSide":"right"},
		{"id":"f25b6c88c0d24e71","fromNode":"34a9eb4a65e38252","fromSide":"left","toNode":"cbee83ee337a62fd","toSide":"right"},
		{"id":"4743ca8e06a86bac","fromNode":"a4d6de8ef2f453e0","fromSide":"bottom","toNode":"88b064f0694ee645","toSide":"top"},
		{"id":"bde0e9805d3ae9be","fromNode":"60095b25c9759fed","fromSide":"top","toNode":"6053eb636b0f48dd","toSide":"bottom"},
		{"id":"0244e77ac1256874","fromNode":"85b311aca779aab3","fromSide":"bottom","toNode":"877ac05284d3f1a6","toSide":"top"},
		{"id":"366141176fff185a","fromNode":"85b311aca779aab3","fromSide":"right","toNode":"81b800808cdf0f1f","toSide":"left"},
		{"id":"8f7316b97214040f","fromNode":"4f3bf8ee7be1d76f","fromSide":"right","toNode":"81b800808cdf0f1f","toSide":"left"},
		{"id":"fa411e4a8dfd950f","fromNode":"e326abad1b11f101","fromSide":"right","toNode":"85b311aca779aab3","toSide":"left"},
		{"id":"d8e252542ecb771d","fromNode":"3b219770dff15e9f","fromSide":"right","toNode":"85b311aca779aab3","toSide":"left"},
		{"id":"0bf5a232e9d34c12","fromNode":"3b219770dff15e9f","fromSide":"right","toNode":"4f3bf8ee7be1d76f","toSide":"left"},
		{"id":"6cca1c240d03bb83","fromNode":"e326abad1b11f101","fromSide":"right","toNode":"4f3bf8ee7be1d76f","toSide":"left"},
		{"id":"a4ae81e2d68ef898","fromNode":"a4d6de8ef2f453e0","fromSide":"top","toNode":"81b800808cdf0f1f","toSide":"bottom","label":"Сравнение"},
		{"id":"99459bed2ed919b8","fromNode":"c3e75e021bc90b54","fromSide":"top","toNode":"024db9f72a7f5d87","toSide":"bottom"},
		{"id":"3ddef7688217d6aa","fromNode":"ac5be5197ce047e6","fromSide":"right","toNode":"3b219770dff15e9f","toSide":"left"},
		{"id":"f41355db0751d76b","fromNode":"ac5be5197ce047e6","fromSide":"right","toNode":"e326abad1b11f101","toSide":"left"},
		{"id":"c8b857281b82323c","fromNode":"adc7911584527043","fromSide":"left","toNode":"2b83a051ac0a3019","toSide":"right"},
		{"id":"fab24a22c276f45d","fromNode":"426611dfa7c397f2","fromSide":"top","toNode":"f55bc315f9d0d451","toSide":"bottom","label":"3D тесселяция Вороного"},
		{"id":"3896d92e73ce0e41","fromNode":"f55bc315f9d0d451","fromSide":"top","toNode":"adc7911584527043","toSide":"bottom","label":"Neper"},
		{"id":"80a1fe3b29771eaf","fromNode":"adc7911584527043","fromSide":"top","toNode":"d02c4f534d59c3d5","toSide":"bottom"},
		{"id":"e0c4a8cd234dbcff","fromNode":"fda57375042bfab5","fromSide":"top","toNode":"fe1e86f1b0885564","toSide":"bottom"},
		{"id":"f98ed96d16fbedca","fromNode":"fda57375042bfab5","fromSide":"top","toNode":"bb4aa480c4f93e50","toSide":"bottom"},
		{"id":"a42fb31e70df05e3","fromNode":"bb4aa480c4f93e50","fromSide":"top","toNode":"ef4e7b78d105919e","toSide":"bottom"},
		{"id":"55d5fc883fa84b7d","fromNode":"fe1e86f1b0885564","fromSide":"top","toNode":"ef4e7b78d105919e","toSide":"left"},
		{"id":"108d1da19ed07066","fromNode":"6053eb636b0f48dd","fromSide":"bottom","toNode":"805e64f03ce0fedd","toSide":"top"},
		{"id":"0f94a1c4603f77f0","fromNode":"6053eb636b0f48dd","fromSide":"top","toNode":"ac5be5197ce047e6","toSide":"left"},
		{"id":"20f85705a2110795","fromNode":"805e64f03ce0fedd","fromSide":"right","toNode":"eef1d61f2ddcb65b","toSide":"left"},
		{"id":"cd6d692a80dcc6c9","fromNode":"6053eb636b0f48dd","fromSide":"right","toNode":"eef1d61f2ddcb65b","toSide":"left"},
		{"id":"7e56b841a8cd1572","fromNode":"a4d6de8ef2f453e0","fromSide":"right","toNode":"9571c833129fd612","toSide":"left"}
	]
}