{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\
6 8\
0.000000 53.759960 0.000009\
32.472134 1.104967 32.472122\
32.472134 1.104978 -32.472122\
0.000000 -51.550014 -0.000009\
-32.472134 1.104978 -32.472122\
-32.472134 1.104967 32.472122\
3 0 1 2\
3 2 3 4\
3 4 5 0\
3 5 3 1\
3 2 4 0\
3 5 1 0\
3 1 3 2\
3 5 4 3\
\pard\pardeftab720\partightenfactor0
\cf2 \
}